{"version": 2, "width": 204, "height": 48, "timestamp": 1530180052, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.592701, "o", "/Users/adz/.virtualenvs/asciinema/bin/python: Error while finding module specification for 'virtualenvwrapper.hook_loader' (ModuleNotFoundError: No module named 'virtualenvwrapper')\r\n"]
[0.599033, "o", "virtualenvwrapper.sh: There was a problem running the initialization hooks.\r\n\r\nIf Python could not import the module virtualenvwrapper.hook_loader,\r\ncheck that virtualenvwrapper has been installed for\r\nVIRTUALENVWRAPPER_PYTHON=/Users/adz/.virtualenvs/asciinema/bin/python and that PATH is\r\nset properly.\r\n"]
[0.966093, "o", "\u001b[38;5;44m\u001b[39m\r\n"]
[0.966402, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.96647, "o", "\u001b[38;5;49m \u001b[39m"]
[0.9665, "o", "\u001b[38;5;49m \u001b[39m"]
[0.966643, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.966761, "o", "\u001b[38;5;49m"]
[0.9668, "o", " \u001b[39m"]
[0.966951, "o", "\u001b[38;5;49m \u001b[39m"]
[0.966983, "o", "\u001b[38;5;49m \u001b[39m"]
[0.967057, "o", "\u001b[38;5;48m \u001b[39m"]
[0.967388, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.967547, "o", "\u001b[38;5;48m \u001b[39m"]
[0.968157, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;84m#\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.968316, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.968355, "o", "\u001b[38;5;83m "]
[0.968403, "o", "\u001b[39m"]
[0.968431, "o", "\u001b[38;5;119m \u001b[39m"]
[0.968741, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.968858, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mU\u001b[39m"]
[0.969399, "o", "\u001b[38;5;118ms\u001b[39m\u001b[38;5;118me\u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;154m:\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154ma\u001b[39m\u001b[38;5;154md\u001b[39m\u001b[38;5;154mz\u001b[39m\u001b[38;5;154m"]
[0.969513, "o", "\u001b[39m\r\n"]
[0.969966, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.970077, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.970115, "o", "\u001b[38;5;48m \u001b[39m"]
[0.970222, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.970636, "o", "\u001b[38;5;48m#\u001b[39m"]
[0.971333, "o", "\u001b[38;5;84m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;119m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.971443, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.971551, "o", "\u001b[38;5;118m \u001b[39m"]
[0.971589, "o", "\u001b[38;5;118m \u001b[39m"]
[0.971618, "o", "\u001b[38;5;118m "]
[0.971694, "o", "\u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.971727, "o", "\u001b[38;5;118m"]
[0.971764, "o", " \u001b[39m"]
[0.971793, "o", "\u001b[38;5;154mH\u001b[39m"]
[0.971868, "o", "\u001b[38;5;154mo\u001b[39m"]
[0.97195, "o", "\u001b[38;5;154ms\u001b[39m\u001b[38;5;154mt\u001b[39m"]
[0.971981, "o", "\u001b[38;5;154mn\u001b[39m"]
[0.972326, "o", "\u001b[38;5;154ma\u001b[39m\u001b[38;5;154mm\u001b[39m"]
[0.972429, "o", "\u001b[38;5;154me\u001b[39m\u001b[38;5;154m:\u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184mj\u001b[39m\u001b[38;5;184mh\u001b[39m\u001b[38;5;184m-\u001b[39m\u001b[38;5;184mg\u001b[39m"]
[0.972515, "o", "\u001b[38;5;184md\u001b[39m\u001b[38;5;184ms\u001b[39m"]
[0.972543, "o", "\u001b[38;5;184m-\u001b[39m"]
[0.972579, "o", "\u001b[38;5;184mm\u001b[39m"]
[0.972797, "o", "\u001b[38;5;184mb\u001b[39m\u001b[38;5;184mp\u001b[39m\u001b[38;5;178m.\u001b[39m\u001b[38;5;214m"]
[0.972888, "o", "i\u001b[39m\u001b[38;5;214mn\u001b[39m\u001b[38;5;214mt\u001b[39m"]
[0.972994, "o", "\u001b[38;5;214me\u001b[39m\u001b[38;5;214m"]
[0.973061, "o", "r\u001b[39m"]
[0.973409, "o", "\u001b[38;5;214mn\u001b[39m"]
[0.973492, "o", "\u001b[38;5;214ma\u001b[39m"]
[0.973529, "o", "\u001b[38;5;214ml\u001b[39m"]
[0.973566, "o", "\u001b[38;5;214m.\u001b[39m"]
[0.973712, "o", "\u001b[38;5;208mc\u001b[39m"]
[0.973819, "o", "\u001b[38;5;208ml\u001b[39m\u001b[38;5;208mo\u001b[39m\u001b[38;5;208ms"]
[0.973919, "o", "\u001b[39m\u001b[38;5;208me\u001b[39m"]
[0.974048, "o", "\u001b[38;5;208mb\u001b[39m\u001b[38;5;208mr\u001b[39m\u001b[38;5;208mo\u001b[39m\u001b[38;5;208m"]
[0.974107, "o", "t\u001b[39m\u001b[38;5;208m"]
[0.9742, "o", "h\u001b[39m\u001b[38;5;209me\u001b[39m\u001b[38;5;203mr\u001b[39m"]
[0.974363, "o", "\u001b[38;5;203ms\u001b[39m\u001b[38;5;203m.\u001b[39m\u001b[38;5;203mc\u001b[39m\u001b[38;5;203mo\u001b[39m"]
[0.974476, "o", "\u001b[38;5;203mm\u001b[39m\u001b[38;5;203m\u001b[39m\r\n"]
[0.974718, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.974752, "o", "\u001b[38;5;49m \u001b[39m"]
[0.974865, "o", "\u001b[38;5;48m \u001b[39m"]
[0.974922, "o", "\u001b[38;5;48m "]
[0.97495, "o", "\u001b[39m"]
[0.974973, "o", "\u001b[38;5;48m "]
[0.975166, "o", "\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.975372, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;84m \u001b[39m"]
[0.975463, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.975491, "o", "\u001b[38;5;83m#\u001b[39m"]
[0.975681, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.975734, "o", "\u001b[38;5;83m \u001b[39m"]
[0.975847, "o", "\u001b[38;5;83m \u001b[39m"]
[0.97588, "o", "\u001b[38;5;83m \u001b[39m"]
[0.975907, "o", "\u001b[38;5;83m \u001b[39m"]
[0.976027, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.976059, "o", "\u001b[38;5;119m \u001b[39m"]
[0.976085, "o", "\u001b[38;5;118m \u001b[39m"]
[0.976343, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.976378, "o", "\u001b[38;5;118m \u001b[39m"]
[0.976424, "o", "\u001b[38;5;118m "]
[0.976575, "o", "\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m "]
[0.976606, "o", "\u001b[39m\u001b[38;5;154m"]
[0.976633, "o", "D\u001b[39m"]
[0.976659, "o", "\u001b[38;5;154m"]
[0.976989, "o", "i\u001b[39m\u001b[38;5;154ms\u001b[39m\u001b[38;5;154mt\u001b[39m\u001b[38;5;154mr\u001b[39m"]
[0.9771, "o", "\u001b[38;5;154mo\u001b[39m"]
[0.977136, "o", "\u001b[38;5;148m:\u001b[39m"]
[0.977161, "o", "\u001b[38;5;184m \u001b[39m"]
[0.977187, "o", "\u001b[38;5;184mO"]
[0.97721, "o", "\u001b[39m"]
[0.977235, "o", "\u001b[38;5;184mS"]
[0.97726, "o", "\u001b[39m"]
[0.977284, "o", "\u001b[38;5;184m \u001b[39m"]
[0.977309, "o", "\u001b[38;5;184mX"]
[0.977344, "o", "\u001b[39m"]
[0.977369, "o", "\u001b[38;5;184m \u001b[39m"]
[0.97775, "o", "\u001b[38;5;184m1\u001b[39m\u001b[38;5;184m0\u001b[39m\u001b[38;5;184m.\u001b[39m\u001b[38;5;184m1\u001b[39m"]
[0.978812, "o", "\u001b[38;5;184m3\u001b[39m"]
[0.979067, "o", "\u001b[38;5;178m.\u001b[39m\u001b[38;5;214m5\u001b[39m\u001b[38;5;214m\u001b[39m\r\n"]
[0.979263, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m"]
[0.979292, "o", " \u001b[39m"]
[0.979441, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.979477, "o", "\u001b[38;5;48m#\u001b[39m"]
[0.979587, "o", "\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.979619, "o", "\u001b[38;5;84m#\u001b[39m"]
[0.979772, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.979972, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m "]
[0.980013, "o", "\u001b[39m\u001b[38;5;83m"]
[0.980041, "o", "#\u001b[39m"]
[0.980066, "o", "\u001b[38;5;83m#\u001b[39m"]
[0.980089, "o", "\u001b[38;5;83m#\u001b[39m"]
[0.980267, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;119m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m"]
[0.9803, "o", "\u001b[38;5;118m \u001b[39m"]
[0.980326, "o", "\u001b[38;5;118m \u001b[39m"]
[0.980402, "o", "\u001b[38;5;118m \u001b[39m"]
[0.980598, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.980633, "o", "\u001b[38;5;118m "]
[0.980659, "o", "\u001b[39m"]
[0.980787, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;154m "]
[0.98082, "o", "\u001b[39m"]
[0.980927, "o", "\u001b[38;5;154m"]
[0.980959, "o", " \u001b[39m"]
[0.981063, "o", "\u001b[38;5;154m \u001b[39m"]
[0.982182, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154mK\u001b[39m\u001b[38;5;154me\u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;148mn\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184ml\u001b[39m\u001b[38;5;184m:\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184mD\u001b[39m\u001b[38;5;184ma\u001b[39m\u001b[38;5;184mr\u001b[39m\u001b[38;5;184mw\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mn\u001b[39m\u001b[38;5;184m\u001b[39m\r\n\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m"]
[0.982335, "o", " \u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;84m#\u001b[39m"]
[0.98237, "o", "\u001b[38;5;83m#\u001b[39m"]
[0.982478, "o", "\u001b[38;5;83m"]
[0.98251, "o", "#\u001b[39m"]
[0.98261, "o", "\u001b[38;5;83m#\u001b[39m"]
[0.982642, "o", "\u001b[38;5;83m#\u001b[39m"]
[0.982751, "o", "\u001b[38;5;83m"]
[0.982871, "o", "#"]
[0.983195, "o", "\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#"]
[0.984228, "o", "\u001b[39m\u001b[38;5;119m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m"]
[0.984387, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.984594, "o", "\u001b[38;5;118m"]
[0.984927, "o", " \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.986243, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;148mU\u001b[39m\u001b[38;5;184mp\u001b[39m\u001b[38;5;184mt\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mm\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184m:\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m1\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184md\u001b[39m"]
[0.987005, "o", "\u001b[38;5;184ma\u001b[39m\u001b[38;5;178my\u001b[39m\u001b[38;5;214m\u001b[39m\r\n\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;84m#\u001b[39m"]
[0.987052, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.987262, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.987697, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;119m#\u001b[39m\u001b[38;5;118m"]
[0.987839, "o", "#\u001b[39m"]
[0.98796, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m"]
[0.988054, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m"]
[0.988081, "o", "\u001b[38;5;118m#\u001b[39m"]
[0.988107, "o", "\u001b[38;5;118m \u001b[39m"]
[0.988239, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.988271, "o", "\u001b[38;5;154m \u001b[39m"]
[0.988496, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m"]
[0.988717, "o", " \u001b[39m\u001b[38;5;184mS\u001b[39m\u001b[38;5;184mh\u001b[39m"]
[0.988793, "o", "\u001b[38;5;184me\u001b[39m\u001b[38;5;184m"]
[0.988817, "o", "l\u001b[39m"]
[0.988897, "o", "\u001b[38;5;184ml\u001b[39m"]
[0.988924, "o", "\u001b[38;5;184m:\u001b[39m"]
[0.988956, "o", "\u001b[38;5;184m \u001b[39m"]
[0.989043, "o", "\u001b[38;5;184m/\u001b[39m"]
[0.98907, "o", "\u001b[38;5;184mb\u001b[39m"]
[0.989095, "o", "\u001b[38;5;178mi\u001b[39m"]
[0.989139, "o", "\u001b[38;5;214mn\u001b[39m"]
[0.989399, "o", "\u001b[38;5;214m/\u001b[39m\u001b[38;5;214mz\u001b[39m\u001b[38;5;214ms\u001b[39m\u001b[38;5;214mh\u001b[39m\u001b[38;5;214m\u001b[39m\r\n"]
[0.989513, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;84m \u001b[39m"]
[0.989618, "o", "\u001b[38;5;83m \u001b[39m"]
[0.989774, "o", "\u001b[38;5;83m \u001b[39m"]
[0.989885, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m"]
[0.989992, "o", "#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.9901, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.990217, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;119m#\u001b[39m"]
[0.990319, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m"]
[0.990443, "o", "#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m"]
[0.990508, "o", "\u001b[38;5;118m#\u001b[39m"]
[0.990598, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;154m#"]
[0.990627, "o", "\u001b[39m\u001b[38;5;154m"]
[0.990656, "o", " \u001b[39m"]
[0.990795, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m"]
[0.990863, "o", " \u001b[39m\u001b[38;5;154m \u001b[39m"]
[0.99089, "o", "\u001b[38;5;154m \u001b[39m"]
[0.990925, "o", "\u001b[38;5;154m \u001b[39m"]
[0.990987, "o", "\u001b[38;5;148m \u001b[39m"]
[0.991122, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m "]
[1.020911, "o", "\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184mT\u001b[39m\u001b[38;5;184me\u001b[39m\u001b[38;5;184mr\u001b[39m\u001b[38;5;184mm\u001b[39m\u001b[38;5;184mi\u001b[39m\u001b[38;5;184mn\u001b[39m\u001b[38;5;178ma\u001b[39m\u001b[38;5;214ml\u001b[39m\u001b[38;5;214m:\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mx\u001b[39m\u001b[38;5;214mt\u001b[39m\u001b[38;5;214me\u001b[39m\u001b[38;5;214mr\u001b[39m\u001b[38;5;214mm\u001b[39m\u001b[38;5;214m-\u001b[39m\u001b[38;5;208m2\u001b[39m\u001b[38;5;208m5\u001b[39m\u001b[38;5;208m6\u001b[39m\u001b[38;5;208mc\u001b[39m\u001b[38;5;208mo\u001b[39m\u001b[38;5;208ml\u001b[39m\u001b[38;5;208mo\u001b[39m\u001b[38;5;208mr\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208mi\u001b[39m\u001b[38;5;209mT\u001b[39m\u001b[38;5;203me\u001b[39m\u001b[38;5;203mr\u001b[39m\u001b[38;5;203mm\u001b[39m\u001b[38;5;203m.\u001b[39m\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mp\u001b[39m\u001b[38;5;203mp\u001b[39m\u001b[38;5;203m\u001b[39m\r\n\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;119m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;1"]
[1.021116, "o", "54m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[1.021211, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[1.021245, "o", "\u001b[38;5;148m \u001b[39m"]
[1.021413, "o", "\u001b[38;5;184m \u001b[39m"]
[1.021494, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m "]
[1.021525, "o", "\u001b[39m\u001b[38;5;184m "]
[1.021551, "o", "\u001b[39m\u001b[38;5;184m"]
[1.021622, "o", " \u001b[39m\u001b[38;5;184m \u001b[39m"]
[1.021654, "o", "\u001b[38;5;184m \u001b[39m"]
[1.021827, "o", "\u001b[38;5;184m \u001b[39m"]
[1.021979, "o", "\u001b[38;5;184mC\u001b[39m\u001b[38;5;184mP\u001b[39m\u001b[38;5;184mU\u001b[39m"]
[1.022007, "o", "\u001b[38;5;178m:\u001b[39m"]
[1.022121, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m"]
[1.022222, "o", "I\u001b[39m\u001b[38;5;214mn\u001b[39m"]
[1.022316, "o", "\u001b[38;5;214mt\u001b[39m\u001b[38;5;214m"]
[1.0224, "o", "e\u001b[39m\u001b[38;5;214ml\u001b[39m"]
[1.022473, "o", "\u001b[38;5;214m \u001b[39m"]
[1.022577, "o", "\u001b[38;5;214mC\u001b[39m"]
[1.022614, "o", "\u001b[38;5;214mo\u001b[39m"]
[1.022701, "o", "\u001b[38;5;208mr\u001b[39m\u001b[38;5;208me\u001b[39m"]
[1.022847, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208mi\u001b[39m"]
[1.022955, "o", "\u001b[38;5;208m5\u001b[39m\u001b[38;5;208m-\u001b[39m"]
[1.02302, "o", "\u001b[38;5;208m7\u001b[39m"]
[1.023171, "o", "\u001b[38;5;208m2\u001b[39m\u001b[38;5;208m6\u001b[39m"]
[1.023284, "o", "\u001b[38;5;208m7\u001b[39m\u001b[38;5;209mU\u001b[39m"]
[1.023316, "o", "\u001b[38;5;203m"]
[1.023389, "o", " \u001b[39m\u001b[38;5;203mC\u001b[39m"]
[1.023523, "o", "\u001b[38;5;203mP\u001b[39m\u001b[38;5;203mU\u001b[39m\u001b[38;5;203m \u001b[39m"]
[1.023614, "o", "\u001b[38;5;203m@\u001b[39m\u001b[38;5;203m \u001b[39m"]
[1.023733, "o", "\u001b[38;5;203m3\u001b[39m\u001b[38;5;203m.\u001b[39m\u001b[38;5;203m1\u001b[39m"]
[1.023822, "o", "\u001b[38;5;203m0\u001b[39m\u001b[38;5;198mG\u001b[39m"]
[1.023888, "o", "\u001b[38;5;198mH\u001b[39m\u001b[38;5;198mz\u001b[39m"]
[1.023975, "o", "\u001b[38;5;198m\u001b[39m\r\n"]
[1.024119, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[1.024169, "o", "\u001b[38;5;83m \u001b[39m"]
[1.024197, "o", "\u001b[38;5;83m#\u001b[39m"]
[1.024352, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;119m#\u001b[39m\u001b[38;5;118m"]
[1.024449, "o", "#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#"]
[1.024543, "o", "\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m"]
[1.024617, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m"]
[1.024648, "o", "#\u001b[39m"]
[1.024675, "o", "\u001b[38;5;118m#\u001b[39m"]
[1.024701, "o", "\u001b[38;5;118m#\u001b[39m"]
[1.024922, "o", "\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m"]
[1.025018, "o", "\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m"]
[1.025052, "o", "\u001b[38;5;154m#\u001b[39m"]
[1.025313, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[1.025376, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m "]
[1.02541, "o", "\u001b[39m\u001b[38;5;184m "]
[1.025439, "o", "\u001b[39m"]
[1.025467, "o", "\u001b[38;5;184m \u001b[39m"]
[1.025494, "o", "\u001b[38;5;184m \u001b[39m"]
[1.025765, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178mM\u001b[39m\u001b[38;5;214me\u001b[39m\u001b[38;5;214mm\u001b[39m"]
[1.025978, "o", "\u001b[38;5;214mo\u001b[39m\u001b[38;5;214mr\u001b[39m\u001b[38;5;214my\u001b[39m\u001b[38;5;214m:\u001b[39m"]
[1.026013, "o", "\u001b[38;5;214m \u001b[39m"]
[1.026038, "o", "\u001b[38;5;214m1\u001b[39m"]
[1.026108, "o", "\u001b[38;5;214m6\u001b[39m"]
[1.026178, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208mG\u001b[39m"]
[1.026207, "o", "\u001b[38;5;208mB\u001b[39m"]
[1.026585, "o", "\u001b[38;5;208m\u001b[39m\r\n\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[1.026656, "o", "\u001b[38;5;83m \u001b[39m"]
[1.026687, "o", "\u001b[38;5;119m \u001b[39m"]
[1.026714, "o", "\u001b[38;5;118m#"]
[1.02674, "o", "\u001b[39m"]
[1.026766, "o", "\u001b[38;5;118m#\u001b[39m"]
[1.026848, "o", "\u001b[38;5;118m#\u001b[39m"]
[1.027103, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m"]
[1.027656, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m"]
[1.027742, "o", "\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m"]
[1.027917, "o", "\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#"]
[1.027955, "o", "\u001b[39m\u001b[38;5;154m#"]
[1.027984, "o", "\u001b[39m"]
[1.028011, "o", "\u001b[38;5;154m#\u001b[39m"]
[1.028198, "o", "\u001b[38;5;148m#\u001b[39m\u001b[38;5;184m#\u001b[39m\u001b[38;5;184m#\u001b[39m\u001b[38;5;184m#\u001b[39m\u001b[38;5;184m"]
[1.028237, "o", " \u001b[39m"]
[1.028398, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m"]
[1.028485, "o", " \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m "]
[1.028564, "o", "\u001b[39m\u001b[38;5;184m \u001b[39m"]
[1.028595, "o", "\u001b[38;5;184m \u001b[39m"]
[1.028625, "o", "\u001b[38;5;178m \u001b[39m"]
[1.028751, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214mD"]
[1.028784, "o", "\u001b[39m"]
[1.028812, "o", "\u001b[38;5;214mi"]
[1.02884, "o", "\u001b[39m"]
[1.028869, "o", "\u001b[38;5;214ms\u001b[39m"]
[1.028895, "o", "\u001b[38;5;214mk\u001b[39m"]
[1.029247, "o", "\u001b[38;5;214m:\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m6\u001b[39m\u001b[38;5;208m8\u001b[39m\u001b[38;5;208m%\u001b[39m\u001b[38;5;208m\u001b[39m\r\n\u001b[38;5;83m \u001b[39m"]
[1.02942, "o", "\u001b[38;5;119m \u001b[39m"]
[1.029458, "o", "\u001b[38;5;118m \u001b[39m"]
[1.029487, "o", "\u001b[38;5;118m "]
[1.029517, "o", "\u001b[39m\u001b[38;5;118m"]
[1.029547, "o", " \u001b[39m"]
[1.029755, "o", "\u001b[38;5;118m \u001b[39m"]
[1.029793, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#"]
[1.02982, "o", "\u001b[39m"]
[1.029945, "o", "\u001b[38;5;118m"]
[1.030266, "o", "#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m"]
[1.030362, "o", "\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m"]
[1.030447, "o", "\u001b[38;5;154m#\u001b[39m"]
[1.030516, "o", "\u001b[38;5;154m#\u001b[39m\u001b[38;5;148m"]
[1.030544, "o", "#\u001b[39m"]
[1.030567, "o", "\u001b[38;5;184m#\u001b[39m"]
[1.030626, "o", "\u001b[38;5;184m#"]
[1.030655, "o", "\u001b[39m\u001b[38;5;184m#\u001b[39m"]
[1.030678, "o", "\u001b[38;5;184m#\u001b[39m"]
[1.030702, "o", "\u001b[38;5;184m#"]
[1.030765, "o", "\u001b[39m\u001b[38;5;184m \u001b[39m"]
[1.030789, "o", "\u001b[38;5;184m \u001b[39m"]
[1.03117, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178m \u001b[39m"]
[1.031259, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[1.031398, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[1.031664, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214mB\u001b[39m\u001b[38;5;214ma\u001b[39m\u001b[38;5;214mt\u001b[39m"]
[1.031763, "o", "\u001b[38;5;214mt\u001b[39m"]
[1.031894, "o", "\u001b[38;5;208m"]
[1.031991, "o", "e\u001b[39m\u001b[38;5;208mr\u001b[39m"]
[1.032024, "o", "\u001b[38;5;208my\u001b[39m"]
[1.032183, "o", "\u001b[38;5;208m:\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m1\u001b[39m\u001b[38;5;208m0\u001b[39m"]
[1.032364, "o", "\u001b[38;5;208m0\u001b[39m\u001b[38;5;208m%"]
[1.032512, "o", "\u001b[39m\u001b[38;5;208m\u001b[39m\r\n"]
[1.032741, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m"]
[1.033075, "o", " \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;154m#\u001b[39m"]
[1.033493, "o", "\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m"]
[1.033593, "o", "\u001b[38;5;148m#\u001b[39m\u001b[38;5;184m#\u001b[39m"]
[1.033709, "o", "\u001b[38;5;184m#\u001b[39m\u001b[38;5;184m#\u001b[39m\u001b[38;5;184m#\u001b[39m"]
[1.033999, "o", "\u001b[38;5;184m#\u001b[39m\u001b[38;5;184m"]
[1.034307, "o", "#\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[1.03514, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[1.035248, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m"]
[1.035281, "o", " \u001b[39m\u001b[38;5;214m"]
[1.035307, "o", " \u001b[39m"]
[1.035354, "o", "\u001b[38;5;214m \u001b[39m"]
[1.035562, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[1.035638, "o", "\u001b[38;5;214mI\u001b[39m"]
[1.037272, "o", "\u001b[38;5;208mP\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208mA\u001b[39m\u001b[38;5;208md\u001b[39m\u001b[38;5;208md\u001b[39m\u001b[38;5;208mr\u001b[39m\u001b[38;5;208me\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208ms\u001b[39m\u001b[38;5;208m:\u001b[39m\u001b[38;5;209m \u001b[39m\u001b[38;5;203m\u001b[39m\r\n\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[1.037351, "o", "\u001b[38;5;118m \u001b[39m"]
[1.037383, "o", "\u001b[38;5;118m"]
[1.037861, "o", " \u001b[39m"]
[1.03797, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m"]
[1.038049, "o", "\u001b[38;5;154m \u001b[39m"]
[1.038187, "o", "\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m#\u001b[39m"]
[1.038388, "o", "\u001b[38;5;154m#\u001b[39m\u001b[38;5;154m \u001b[39m"]
[1.038614, "o", "\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[1.038889, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[1.038962, "o", "\u001b[38;5;184m#\u001b[39m"]
[1.03909, "o", "\u001b[38;5;184m#\u001b[39m\u001b[38;5;184m#\u001b[39m"]
[1.039128, "o", "\u001b[38;5;184m#\u001b[39m"]
[1.039157, "o", "\u001b[38;5;184m#\u001b[39m"]
[1.039474, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178m \u001b[39m"]
[1.039713, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[1.039853, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[1.039995, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[1.040043, "o", "\u001b[38;5;214m \u001b[39m"]
[1.040071, "o", "\u001b[38;5;214m \u001b[39m"]
[1.040227, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[1.04026, "o", "\u001b[38;5;208m\u001b[39m"]
[1.040286, "o", "\r\n"]
[1.040426, "o", "\u001b[38;5;118m\u001b[39m\r\n\u001b[38;5;154m\u001b[39m\r\n"]
[1.040678, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[1.064631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[1.21464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m \u001b[K\u001b[147C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[153D"]
[1.214808, "o", "\u001b[?1h\u001b="]
[1.216957, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[1.217934, "o", "\u001b[?2004h"]
[3.979965, "o", "\u001b[33mexport\u001b[39m\u001b[7m ANSIBLE_NOCOWS=1\u001b[27m"]
[4.333989, "o", "\u001b[17D\u001b[27m \u001b[27mA\u001b[27mN\u001b[27mS\u001b[27mI\u001b[27mB\u001b[27mL\u001b[27mE\u001b[27m_\u001b[27mN\u001b[27mO\u001b[27mC\u001b[27mO\u001b[27mW\u001b[27mS\u001b[27m=\u001b[27m1"]
[4.335349, "o", "\u001b[?1l\u001b>"]
[4.341775, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[33mexport\u001b[39m ANSIBLE_NOCOWS=1\u001b[K\u001b[122C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[128D"]
[4.346783, "o", "\r\r\n"]
[4.349289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[4.514476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[4.514721, "o", "\u001b[?1h\u001b="]
[4.51675, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[4.517819, "o", "\u001b[?2004h"]
[6.896668, "o", "\u001b[32mansible-playbook\u001b[39m\u001b[7m   \u001b[7m\u001b[4msite.yml\u001b[24m -u zadam.horsewood -k\u001b[27m"]
[7.243998, "o", "\u001b[33D\u001b[27m \u001b[27m \u001b[27m \u001b[27m\u001b[4ms\u001b[27m\u001b[4mi\u001b[27m\u001b[4mt\u001b[27m\u001b[4me\u001b[27m\u001b[4m.\u001b[27m\u001b[4my\u001b[27m\u001b[4mm\u001b[27m\u001b[4ml\u001b[24m\u001b[27m \u001b[27m-\u001b[27mu\u001b[27m \u001b[27mz\u001b[27ma\u001b[27md\u001b[27ma\u001b[27mm\u001b[27m.\u001b[27mh\u001b[27mo\u001b[27mr\u001b[27ms\u001b[27me\u001b[27mw\u001b[27mo\u001b[27mo\u001b[27md\u001b[27m \u001b[27m-\u001b[27mk"]
[7.244173, "o", "\u001b[?1l\u001b>"]
[7.249605, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mansible-playbook\u001b[39m   \u001b[4msite.yml\u001b[24m -u zadam.horsewood -k\u001b[K\u001b[96C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[102D"]
[7.257886, "o", "\r\r\n"]
[7.718138, "o", "SSH password: "]
[9.813486, "o", "\r\n"]
[10.16179, "o", "\r\nPLAY [targets] *********************************************************************************************************************************************************************************************\r\n"]
[10.178204, "o", "\r\nTASK [Gathering Facts] *************************************************************************************************************************************************************************************\r\n"]
[10.672153, "o", "\r\nparamiko: The authenticity of host '10.160.35.55' can't be established.\r\nThe ssh-ed25519 key fingerprint is 8ba8c94e9ebfe77177a77132b740bbe6.\r\nAre you sure you want to continue connecting (yes/no)?\r\n"]
[11.770054, "o", "y"]
[11.850574, "o", "e"]
[11.914484, "o", "s"]
[12.300205, "o", "\r\n"]
[13.55331, "o", "\u001b[0;32mok: [10.160.35.55]\u001b[0m\r\n"]
[13.572188, "o", "\r\nTASK [common-init : set user-specific variables] ***********************************************************************************************************************************************************\r\n"]
[13.679648, "o", "\u001b[0;32mok: [10.160.35.55] => (item=/Users/adz/PycharmProjects/gdsprivatetools/ahorsewood/ansible-linux-stuff-grabber/vars/Project.yml)\u001b[0m\r\n"]
[13.704916, "o", "\r\nTASK [common-init : set working directory fact] ************************************************************************************************************************************************************\r\n"]
[13.80002, "o", "\u001b[0;32mok: [10.160.35.55]\u001b[0m\r\n"]
[13.81973, "o", "\r\nTASK [common-init : Tidy Up] *******************************************************************************************************************************************************************************\r\n"]
[14.72264, "o", "\u001b[0;32mok: [10.160.35.55]\u001b[0m\r\n"]
[14.744463, "o", "\r\nTASK [common-init : Creates overall working directory] *****************************************************************************************************************************************************\r\n"]
[15.569992, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[15.589375, "o", "\r\nTASK [LinEnum : set this working directory fact linux-exploit-suggester-2] *********************************************************************************************************************************\r\n"]
[15.733202, "o", "\u001b[0;32mok: [10.160.35.55]\u001b[0m\r\n"]
[15.751649, "o", "\r\n"]
[15.751973, "o", "TASK [LinEnum : Creates working directory LinEnum] *********************************************************************************************************************************************************\r\n"]
[16.581343, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[16.605298, "o", "\r\nTASK [LinEnum : Transfer Linenum] **************************************************************************************************************************************************************************\r\n"]
[18.081327, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[18.103597, "o", "\r\nTASK [LinEnum : make Linenum executable] *******************************************************************************************************************************************************************\r\n"]
[18.904401, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[18.925994, "o", "\r\nTASK [LinEnum : execute LinEnum] ***************************************************************************************************************************************************************************\r\n"]
[28.755543, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[28.771714, "o", "\r\nTASK [linuxprivchecker : set this working directory fact] **************************************************************************************************************************************************\r\n"]
[28.860995, "o", "\u001b[0;32mok: [10.160.35.55]\u001b[0m\r\n"]
[28.877998, "o", "\r\nTASK [linuxprivchecker : Creates working directory] ********************************************************************************************************************************************************\r\n"]
[29.661632, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[29.678671, "o", "\r\nTASK [linuxprivchecker : Transfer linuxprivchecker] ********************************************************************************************************************************************************\r\n"]
[30.956679, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[30.974448, "o", "\r\nTASK [linuxprivchecker : make linuxprivchecker executable] *************************************************************************************************************************************************\r\n"]
[31.777427, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[31.797211, "o", "\r\nTASK [linuxprivchecker : execute linuxprivchecker] *********************************************************************************************************************************************************\r\n"]
[36.566166, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[36.585032, "o", "\r\nTASK [upc : Creates working directory] *********************************************************************************************************************************************************************\r\n"]
[37.420351, "o", "\u001b[0;33mchanged: [10.160.35.55] => (item=upc-inquisb)\u001b[0m\r\n"]
[37.936229, "o", "\u001b[0;33mchanged: [10.160.35.55] => (item=upc-monkey)\u001b[0m\r\n"]
[38.030887, "o", "\r\nTASK [upc : Transfer UPC] **********************************************************************************************************************************************************************************\r\n"]
[39.350025, "o", "\u001b[0;33mchanged: [10.160.35.55] => (item=upc-inquisb)\u001b[0m\r\n"]
[40.317832, "o", "\u001b[0;33mchanged: [10.160.35.55] => (item=upc-monkey)\u001b[0m\r\n"]
[40.41649, "o", "\r\nTASK [upc : Transfer UPC 2] ********************************************************************************************************************************************************************************\r\n"]
[41.677133, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[41.695542, "o", "\r\nTASK [upc : make upc executable] ***************************************************************************************************************************************************************************\r\n"]
[42.604988, "o", "\u001b[0;33mchanged: [10.160.35.55] => (item=upc-inquisb)\u001b[0m\r\n"]
[43.122816, "o", "\u001b[0;33mchanged: [10.160.35.55] => (item=upc-monkey)\u001b[0m\r\n"]
[43.219863, "o", "\r\nTASK [upc : make upc executable 2] *************************************************************************************************************************************************************************\r\n"]
[44.02414, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[44.045001, "o", "\r\nTASK [upc : execute upc 2] *********************************************************************************************************************************************************************************\r\n"]
[134.951216, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[134.974166, "o", "\r\nTASK [linux-exploit-suggester-2 : set this working directory fact linux-exploit-suggester-2] ***************************************************************************************************************\r\n"]
[135.132813, "o", "\u001b[0;32mok: [10.160.35.55]\u001b[0m\r\n"]
[135.154362, "o", "\r\nTASK [linux-exploit-suggester-2 : Creates working directory] ***********************************************************************************************************************************************\r\n"]
[136.09935, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[136.121936, "o", "\r\nTASK [linux-exploit-suggester-2 : Transfer linux-exploit-suggester-2] **************************************************************************************************************************************\r\n"]
[137.444447, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[137.463947, "o", "\r\nTASK [linux-exploit-suggester-2 : make linux-exploit-suggester-2 executable] *******************************************************************************************************************************\r\n"]
[138.293958, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[138.315365, "o", "\r\nTASK [linux-exploit-suggester-2 : execute linux-exploit-suggester-2] ***************************************************************************************************************************************\r\n"]
[139.126879, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[139.147834, "o", "\r\nTASK [common-end : compress results] ***********************************************************************************************************************************************************************\r\n"]
[148.761333, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[148.784571, "o", "\r\nTASK [common-end : Transfer files back] ********************************************************************************************************************************************************************\r\n"]
[150.155476, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[150.173398, "o", "\r\nTASK [common-end : Make my directory tree readable] ********************************************************************************************************************************************************\r\n"]
[150.953905, "o", "\u001b[0;33mchanged: [10.160.35.55]\u001b[0m\r\n"]
[150.972623, "o", "\r\nTASK [common-end : Tidy Up] ********************************************************************************************************************************************************************************\r\n"]
[151.813668, "o", "\u001b[0;33mchanged: [10.160.35.55] => (item=/tmp/GDS-ajh)\u001b[0m\r\n"]
[152.430153, "o", "\u001b[0;33mchanged: [10.160.35.55] => (item=/tmp/GDS-ajh.tgz)\u001b[0m\r\n"]
[152.50793, "o", "\r\nPLAY RECAP *************************************************************************************************************************************************************************************************\r\n"]
[152.508122, "o", "\u001b[0;33m10.160.35.55\u001b[0m               : \u001b[0;32mok=30  \u001b[0m \u001b[0;33mchanged=23  \u001b[0m unreachable=0    failed=0   \r\n"]
[152.508165, "o", "\r\n"]
[152.567263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[152.701039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[152.701193, "o", "\u001b[?1h\u001b="]
[152.703524, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[152.704463, "o", "\u001b[?2004h"]
[155.295311, "o", "\u001b[32ml\u001b[39m"]
[155.417241, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[155.637551, "o", " "]
[155.923131, "o", "e"]
[155.927994, "o", "r"]
[156.313558, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[156.359923, "o", "\u001b[31m\u001b[39m\r\r\u001b[57C"]
[156.360302, "o", "\u001b[31m\u001b[39m\r\r\n\u001b[J"]
[156.360348, "o", "\u001b[J \u001b[31m-- no matches found --\u001b[39m\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[52C"]
[156.360385, "o", "\u001b[32mls\u001b[39m er\u001b[K\u001b[140C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[0m\u001b[39m\u001b[146D"]
[156.869266, "o", "\b \b"]
[156.987372, "o", "\b \b"]
[157.064125, "o", "\u001b[4mr\u001b[24m"]
[157.103635, "o", "\b\u001b[4mr\u001b[4me\u001b[24m"]
[157.166373, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[157.177949, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[57C\u001b[33m\u001b[39m\r\r\n\u001b[J"]
[157.17815, "o", " \u001b[33m-- files --\u001b[39m\r\n\u001b[J\u001b[0mreadme     \u001b[J\u001b[34mreturned\u001b[0m/\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[52C\u001b[32mls\u001b[39m \u001b[4mre\u001b[24m\u001b[K\u001b[140C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[0m\u001b[39m\u001b[146D"]
[158.068578, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[158.1854, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[158.198194, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mls\u001b[39m \u001b[4mreturned\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[133C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[139D"]
[158.592319, "o", "\b\b\u001b[4md\u001b[24m\u001b[0m\u001b[24m \b"]
[158.592594, "o", "\u001b[?1l\u001b>"]
[158.598959, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mls\u001b[39m \u001b[4mreturned\u001b[24m\u001b[K\u001b[134C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[140D"]
[158.603609, "o", "\r\r\n"]
[158.607441, "o", "\u001b[34m10.160.35.55\u001b[39;49m\u001b[0m\r\n"]
[158.607756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[158.743505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[158.743708, "o", "\u001b[?1h\u001b="]
[158.746257, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[158.747408, "o", "\u001b[?2004h"]
[160.777783, "o", "\u001b[32mls\u001b[39m \u001b[4mreturned\u001b[24m"]
[161.061839, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[161.073928, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mls\u001b[39m \u001b[4mreturned\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[133C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[139D"]
[161.329932, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[161.341291, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mls\u001b[39m \u001b[4mreturned/10.160.35.55\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[120C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[126D"]
[161.808171, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[161.82281, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mls\u001b[39m \u001b[4mreturned/10.160.35.55/tmp\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[116C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[122D"]
[162.280105, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[162.296673, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mls\u001b[39m \u001b[4mreturned/10.160.35.55/tmp/GDS-ajh.tgz\u001b[24m\u001b[1m \u001b[0m\u001b[K\u001b[104C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[110D"]
[163.105388, "o", "\b\u001b[0m \b"]
[163.105625, "o", "\u001b[?1l\u001b>"]
[163.110529, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mls\u001b[39m \u001b[4mreturned/10.160.35.55/tmp/GDS-ajh.tgz\u001b[24m\u001b[K\u001b[105C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[111D"]
[163.115419, "o", "\r\r\n"]
[163.120959, "o", "returned/10.160.35.55/tmp/GDS-ajh.tgz\r\n"]
[163.121274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[163.267722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[163.267996, "o", "\u001b[?1h\u001b="]
[163.272021, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[163.273447, "o", "\u001b[?2004h"]
[164.269474, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[164.342805, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[164.515564, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[164.622151, "o", " "]
[166.291999, "o", "\u001b[4ms\u001b[24m"]
[166.627753, "o", "\b\u001b[4ms\u001b[4mi\u001b[24m"]
[168.239667, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \b"]
[168.411985, "o", "\b\u001b[24m \b"]
[169.940842, "o", "\u001b[4mv\u001b[24m"]
[170.101604, "o", "\b\u001b[4mv\u001b[4ma\u001b[24m"]
[170.340197, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[170.368313, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mcat\u001b[39m \u001b[4mvars\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[136C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[142D"]
[170.677039, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[170.692273, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mcat\u001b[39m \u001b[4mvars/Project.yml\u001b[24m\u001b[1m \u001b[0m\u001b[K\u001b[124C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[130D"]
[171.383409, "o", "\b\u001b[0m \b"]
[171.383713, "o", "\u001b[?1l\u001b>"]
[171.389064, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[32mcat\u001b[39m \u001b[4mvars/Project.yml\u001b[24m\u001b[K\u001b[125C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[131D"]
[171.393838, "o", "\r\r\n"]
[171.397289, "o", "yourusername: ajh\r\nclientname: test-client\r\n"]
[171.397566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[171.552262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[171.552461, "o", "\u001b[?1h\u001b="]
[171.555137, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m~/P/g/a/ansible-linux-stuff-grabber\u001b[39m \u001b[32mansible-linux\u001b[39m\u001b[1m\u001b[32m ❯\u001b[39m\u001b[0m \u001b[K\u001b[145C \u001b[1m\u001b[33m⬆\u001b[39m\u001b[0m \u001b[1m\u001b[31m✖\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[151D"]
[171.556502, "o", "\u001b[?2004h"]
[175.491007, "o", "\u001b[?2004l\r\r\n"]
